import java.util.*;
class Main
{
    public static long missingNumber(int []arr,int n)
    {
        
        int allXOR=0;
        
        for(int i=0;i<=n;i++)
        {
            allXOR=allXOR^i;
        }
        
        for(int num:arr)
        {
            allXOR=allXOR^num;
        }
        
        return allXOR;
        
    }
    
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n-1;i++)
        {
            arr[i]=sc.nextInt();
        }
        
        long ans=missingNumber(arr,n);
        System.out.println(ans);
        
        
    }
}
