import java.util.*;
class Main 
{
    public static void main(String [] args)
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        Set<Integer>st=new HashSet<>();
        
        for(int i:arr)
        {
            if(st.contains(i))
            {
                System.out.println("duplicate value:"+i);
            }
            else
            {
                st.add(i);
            }
        }
    }
} 
