import java.util.*;
class Main
{
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i] = sc.nextInt();
        }
        
        HashMap<Integer,Integer> sh = new HashMap<>();
        for(int i:arr)
        {
            sh.put(i,sh.getOrDefault(i,0)+1);
        }
        
        for(Map.Entry<Integer,Integer> entry : sh.entrySet())
        {
            if(entry.getValue()>1)
            {
                System.out.println(entry.getKey()+" : "+entry.getValue());
            }
        }
        
    }
}
