import java.util.*;
class Main
{
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        String str = sc.nextLine();
        char ch = sc.next().charAt(0);
        System.out.println("First : "+str.indexOf(ch));
        System.out.println("Second : "+str.lastIndexOf(ch));
        // tc:O(n);
        // sc:O(n);
    }
    
    // or 
    
    public static void main(String [] args)
    {
        Scanner sc=new Scanner(System.in);
        String str=sc.next();
        
        int first = -1;
        int last = -1;
        
        char target=sc.next().charAt(0);

        for(int i = 0; i < str.length(); i++)
        {
            if(str.charAt(i) == target)
            {
                if(first == -1) 
                {
                    first = i;  // first occurrence
                }
                last = i;  // last occurrence
            }
        }

        System.out.println("First: " + first);
        System.out.println("Last: " + last);
        
        // tc:O(n);
        // sc:O(1);

    }
}
