import java.util.regex.Matcher;
import java.util.regex.Pattern;
import java.util.StringTokenizer;
public class Main
{
	public static void main(String[] args) {
	    
// 		StringTokenizer st=new StringTokenizer("Shyam Sundhar");        //default delimiter space
// 		StringTokenizer st=new StringTokenizer("www.gmail.com",".");    //specific delimiter
// 		StringTokenizer st2=new StringTokenizer("09-07-2020","-",true); //include delimiter as token -true   //false - like 2nd type, only seperate

	   // System.out.println("Count of tokens "+st2.countTokens());
	    
	   // while(st2.hasMoreTokens())
	   // {
	   //     System.out.println(st2.nextToken());
	   // }
	    
	    String sentence="https://www.gmail.com";
	    String []str=sentence.split("\\:|\\//|\\.");
	    for(String s:str)
	    {
	        System.out.println(s);
	    }
      
	}
}
